{
  "manifest_version": 2,
  "name": "HelloWorld",
  "version": "1.0.0",
  "description": "简单的Chrome扩展demo",
  "icons": {
    "16": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "这是一个示例Chrome插件",
    "default_popup": "popup.html"
  },
  "background":{

  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/jquery.js",
        "js/content-script.js"
      ],
      "css": [
        "css/custom.css"
      ],
      "run_at": "document_end"
    }
  ],
  // 权限申请
  "permissions": [
    "contextMenus",
    // 右键菜单
    "tabs",
    // 标签
    "notifications",
    // 通知
    "webRequest",
    // web请求
    "webRequestBlocking",
    "storage",
    // 插件本地存储
    "http://*/*",
    // 可以通过executeScript或者insertCSS访问的网站
    "https://*/*"
    // 可以通过executeScript或者insertCSS访问的网站
  ],
  // 普通页面能够直接访问的插件资源列表，如果不设置是无法直接访问的
  "web_accessible_resources": [
    "js/inject.js"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  }
}